
'data.frame':	61794 obs. of  565 variables:
 $ V1                                                : int  1 2 3 4 5 6 1 2 3 4 ...
 $ V2                                                : Factor w/ 6 levels "LAYING","SITTING",..: 4 6 5 2 3 1 4 6 5 2 ...
 $ timeBodyAccelerometer-mean()-X                    : num  0.289 0.289 0.289 0.289 0.289 ...
 $ timeBodyAccelerometer-mean()-Y                    : num  -0.0203 -0.0203 -0.0203 -0.0203 -0.0203 ...
 $ timeBodyAccelerometer-mean()-Z                    : num  -0.133 -0.133 -0.133 -0.133 -0.133 ...
 $ timeBodyAccelerometer-std()-X                     : num  -0.995 -0.995 -0.995 -0.995 -0.995 ...
 $ timeBodyAccelerometer-std()-Y                     : num  -0.983 -0.983 -0.983 -0.983 -0.983 ...
 $ timeBodyAccelerometer-std()-Z                     : num  -0.914 -0.914 -0.914 -0.914 -0.914 ...
 $ timeBodyAccelerometer-mad()-X                     : num  -0.995 -0.995 -0.995 -0.995 -0.995 ...
 $ timeBodyAccelerometer-mad()-Y                     : num  -0.983 -0.983 -0.983 -0.983 -0.983 ...
 $ timeBodyAccelerometer-mad()-Z                     : num  -0.924 -0.924 -0.924 -0.924 -0.924 ...
 $ timeBodyAccelerometer-max()-X                     : num  -0.935 -0.935 -0.935 -0.935 -0.935 ...
 $ timeBodyAccelerometer-max()-Y                     : num  -0.567 -0.567 -0.567 -0.567 -0.567 ...
 $ timeBodyAccelerometer-max()-Z                     : num  -0.744 -0.744 -0.744 -0.744 -0.744 ...
 $ timeBodyAccelerometer-min()-X                     : num  0.853 0.853 0.853 0.853 0.853 ...
 $ timeBodyAccelerometer-min()-Y                     : num  0.686 0.686 0.686 0.686 0.686 ...
 $ timeBodyAccelerometer-min()-Z                     : num  0.814 0.814 0.814 0.814 0.814 ...
 $ timeBodyAccelerometer-sma()                       : num  -0.966 -0.966 -0.966 -0.966 -0.966 ...
 $ timeBodyAccelerometer-energy()-X                  : num  -1 -1 -1 -1 -1 ...
 $ timeBodyAccelerometer-energy()-Y                  : num  -1 -1 -1 -1 -1 ...
 $ timeBodyAccelerometer-energy()-Z                  : num  -0.995 -0.995 -0.995 -0.995 -0.995 ...
 $ timeBodyAccelerometer-iqr()-X                     : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ timeBodyAccelerometer-iqr()-Y                     : num  -0.988 -0.988 -0.988 -0.988 -0.988 ...
 $ timeBodyAccelerometer-iqr()-Z                     : num  -0.943 -0.943 -0.943 -0.943 -0.943 ...
 $ timeBodyAccelerometer-entropy()-X                 : num  -0.408 -0.408 -0.408 -0.408 -0.408 ...
 $ timeBodyAccelerometer-entropy()-Y                 : num  -0.679 -0.679 -0.679 -0.679 -0.679 ...
 $ timeBodyAccelerometer-entropy()-Z                 : num  -0.602 -0.602 -0.602 -0.602 -0.602 ...
 $ timeBodyAccelerometer-arCoeff()-X,1               : num  0.929 0.929 0.929 0.929 0.929 ...
 $ timeBodyAccelerometer-arCoeff()-X,2               : num  -0.853 -0.853 -0.853 -0.853 -0.853 ...
 $ timeBodyAccelerometer-arCoeff()-X,3               : num  0.36 0.36 0.36 0.36 0.36 ...
 $ timeBodyAccelerometer-arCoeff()-X,4               : num  -0.0585 -0.0585 -0.0585 -0.0585 -0.0585 ...
 $ timeBodyAccelerometer-arCoeff()-Y,1               : num  0.257 0.257 0.257 0.257 0.257 ...
 $ timeBodyAccelerometer-arCoeff()-Y,2               : num  -0.225 -0.225 -0.225 -0.225 -0.225 ...
 $ timeBodyAccelerometer-arCoeff()-Y,3               : num  0.264 0.264 0.264 0.264 0.264 ...
 $ timeBodyAccelerometer-arCoeff()-Y,4               : num  -0.0952 -0.0952 -0.0952 -0.0952 -0.0952 ...
 $ timeBodyAccelerometer-arCoeff()-Z,1               : num  0.279 0.279 0.279 0.279 0.279 ...
 $ timeBodyAccelerometer-arCoeff()-Z,2               : num  -0.465 -0.465 -0.465 -0.465 -0.465 ...
 $ timeBodyAccelerometer-arCoeff()-Z,3               : num  0.492 0.492 0.492 0.492 0.492 ...
 $ timeBodyAccelerometer-arCoeff()-Z,4               : num  -0.191 -0.191 -0.191 -0.191 -0.191 ...
 $ timeBodyAccelerometer-correlation()-X,Y           : num  0.376 0.376 0.376 0.376 0.376 ...
 $ timeBodyAccelerometer-correlation()-X,Z           : num  0.435 0.435 0.435 0.435 0.435 ...
 $ timeBodyAccelerometer-correlation()-Y,Z           : num  0.661 0.661 0.661 0.661 0.661 ...
 $ timeGravityAccelerometer-mean()-X                 : num  0.963 0.963 0.963 0.963 0.963 ...
 $ timeGravityAccelerometer-mean()-Y                 : num  -0.141 -0.141 -0.141 -0.141 -0.141 ...
 $ timeGravityAccelerometer-mean()-Z                 : num  0.115 0.115 0.115 0.115 0.115 ...
 $ timeGravityAccelerometer-std()-X                  : num  -0.985 -0.985 -0.985 -0.985 -0.985 ...
 $ timeGravityAccelerometer-std()-Y                  : num  -0.982 -0.982 -0.982 -0.982 -0.982 ...
 $ timeGravityAccelerometer-std()-Z                  : num  -0.878 -0.878 -0.878 -0.878 -0.878 ...
 $ timeGravityAccelerometer-mad()-X                  : num  -0.985 -0.985 -0.985 -0.985 -0.985 ...
 $ timeGravityAccelerometer-mad()-Y                  : num  -0.984 -0.984 -0.984 -0.984 -0.984 ...
 $ timeGravityAccelerometer-mad()-Z                  : num  -0.895 -0.895 -0.895 -0.895 -0.895 ...
 $ timeGravityAccelerometer-max()-X                  : num  0.892 0.892 0.892 0.892 0.892 ...
 $ timeGravityAccelerometer-max()-Y                  : num  -0.161 -0.161 -0.161 -0.161 -0.161 ...
 $ timeGravityAccelerometer-max()-Z                  : num  0.125 0.125 0.125 0.125 0.125 ...
 $ timeGravityAccelerometer-min()-X                  : num  0.977 0.977 0.977 0.977 0.977 ...
 $ timeGravityAccelerometer-min()-Y                  : num  -0.123 -0.123 -0.123 -0.123 -0.123 ...
 $ timeGravityAccelerometer-min()-Z                  : num  0.0565 0.0565 0.0565 0.0565 0.0565 ...
 $ timeGravityAccelerometer-sma()                    : num  -0.375 -0.375 -0.375 -0.375 -0.375 ...
 $ timeGravityAccelerometer-energy()-X               : num  0.899 0.899 0.899 0.899 0.899 ...
 $ timeGravityAccelerometer-energy()-Y               : num  -0.971 -0.971 -0.971 -0.971 -0.971 ...
 $ timeGravityAccelerometer-energy()-Z               : num  -0.976 -0.976 -0.976 -0.976 -0.976 ...
 $ timeGravityAccelerometer-iqr()-X                  : num  -0.984 -0.984 -0.984 -0.984 -0.984 ...
 $ timeGravityAccelerometer-iqr()-Y                  : num  -0.989 -0.989 -0.989 -0.989 -0.989 ...
 $ timeGravityAccelerometer-iqr()-Z                  : num  -0.918 -0.918 -0.918 -0.918 -0.918 ...
 $ timeGravityAccelerometer-entropy()-X              : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ timeGravityAccelerometer-entropy()-Y              : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ timeGravityAccelerometer-entropy()-Z              : num  0.114 0.114 0.114 0.114 0.114 ...
 $ timeGravityAccelerometer-arCoeff()-X,1            : num  -0.59 -0.59 -0.59 -0.59 -0.59 ...
 $ timeGravityAccelerometer-arCoeff()-X,2            : num  0.591 0.591 0.591 0.591 0.591 ...
 $ timeGravityAccelerometer-arCoeff()-X,3            : num  -0.592 -0.592 -0.592 -0.592 -0.592 ...
 $ timeGravityAccelerometer-arCoeff()-X,4            : num  0.592 0.592 0.592 0.592 0.592 ...
 $ timeGravityAccelerometer-arCoeff()-Y,1            : num  -0.745 -0.745 -0.745 -0.745 -0.745 ...
 $ timeGravityAccelerometer-arCoeff()-Y,2            : num  0.721 0.721 0.721 0.721 0.721 ...
 $ timeGravityAccelerometer-arCoeff()-Y,3            : num  -0.712 -0.712 -0.712 -0.712 -0.712 ...
 $ timeGravityAccelerometer-arCoeff()-Y,4            : num  0.711 0.711 0.711 0.711 0.711 ...
 $ timeGravityAccelerometer-arCoeff()-Z,1            : num  -0.995 -0.995 -0.995 -0.995 -0.995 ...
 $ timeGravityAccelerometer-arCoeff()-Z,2            : num  0.996 0.996 0.996 0.996 0.996 ...
 $ timeGravityAccelerometer-arCoeff()-Z,3            : num  -0.996 -0.996 -0.996 -0.996 -0.996 ...
 $ timeGravityAccelerometer-arCoeff()-Z,4            : num  0.992 0.992 0.992 0.992 0.992 ...
 $ timeGravityAccelerometer-correlation()-X,Y        : num  0.57 0.57 0.57 0.57 0.57 ...
 $ timeGravityAccelerometer-correlation()-X,Z        : num  0.439 0.439 0.439 0.439 0.439 ...
 $ timeGravityAccelerometer-correlation()-Y,Z        : num  0.987 0.987 0.987 0.987 0.987 ...
 $ timeBodyAccelerometerJerk-mean()-X                : num  0.078 0.078 0.078 0.078 0.078 ...
 $ timeBodyAccelerometerJerk-mean()-Y                : num  0.005 0.005 0.005 0.005 0.005 ...
 $ timeBodyAccelerometerJerk-mean()-Z                : num  -0.0678 -0.0678 -0.0678 -0.0678 -0.0678 ...
 $ timeBodyAccelerometerJerk-std()-X                 : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ timeBodyAccelerometerJerk-std()-Y                 : num  -0.988 -0.988 -0.988 -0.988 -0.988 ...
 $ timeBodyAccelerometerJerk-std()-Z                 : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ timeBodyAccelerometerJerk-mad()-X                 : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ timeBodyAccelerometerJerk-mad()-Y                 : num  -0.986 -0.986 -0.986 -0.986 -0.986 ...
 $ timeBodyAccelerometerJerk-mad()-Z                 : num  -0.993 -0.993 -0.993 -0.993 -0.993 ...
 $ timeBodyAccelerometerJerk-max()-X                 : num  -0.985 -0.985 -0.985 -0.985 -0.985 ...
 $ timeBodyAccelerometerJerk-max()-Y                 : num  -0.992 -0.992 -0.992 -0.992 -0.992 ...
 $ timeBodyAccelerometerJerk-max()-Z                 : num  -0.993 -0.993 -0.993 -0.993 -0.993 ...
 $ timeBodyAccelerometerJerk-min()-X                 : num  0.99 0.99 0.99 0.99 0.99 ...
 $ timeBodyAccelerometerJerk-min()-Y                 : num  0.992 0.992 0.992 0.992 0.992 ...
 $ timeBodyAccelerometerJerk-min()-Z                 : num  0.991 0.991 0.991 0.991 0.991 ...
 $ timeBodyAccelerometerJerk-sma()                   : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ timeBodyAccelerometerJerk-energy()-X              : num  -1 -1 -1 -1 -1 ...
  [list output truncated]
