'data.frame':	61794 obs. of  565 variables:
 $ V1                                  : int  1 2 3 4 5 6 1 2 3 4 ...
 $ V2                                  : Factor w/ 6 levels "LAYING","SITTING",..: 4 6 5 2 3 1 4 6 5 2 ...
 $ tBodyAcc-mean()-X                   : num  0.289 0.289 0.289 0.289 0.289 ...
 $ tBodyAcc-mean()-Y                   : num  -0.0203 -0.0203 -0.0203 -0.0203 -0.0203 ...
 $ tBodyAcc-mean()-Z                   : num  -0.133 -0.133 -0.133 -0.133 -0.133 ...
 $ tBodyAcc-std()-X                    : num  -0.995 -0.995 -0.995 -0.995 -0.995 ...
 $ tBodyAcc-std()-Y                    : num  -0.983 -0.983 -0.983 -0.983 -0.983 ...
 $ tBodyAcc-std()-Z                    : num  -0.914 -0.914 -0.914 -0.914 -0.914 ...
 $ tBodyAcc-mad()-X                    : num  -0.995 -0.995 -0.995 -0.995 -0.995 ...
 $ tBodyAcc-mad()-Y                    : num  -0.983 -0.983 -0.983 -0.983 -0.983 ...
 $ tBodyAcc-mad()-Z                    : num  -0.924 -0.924 -0.924 -0.924 -0.924 ...
 $ tBodyAcc-max()-X                    : num  -0.935 -0.935 -0.935 -0.935 -0.935 ...
 $ tBodyAcc-max()-Y                    : num  -0.567 -0.567 -0.567 -0.567 -0.567 ...
 $ tBodyAcc-max()-Z                    : num  -0.744 -0.744 -0.744 -0.744 -0.744 ...
 $ tBodyAcc-min()-X                    : num  0.853 0.853 0.853 0.853 0.853 ...
 $ tBodyAcc-min()-Y                    : num  0.686 0.686 0.686 0.686 0.686 ...
 $ tBodyAcc-min()-Z                    : num  0.814 0.814 0.814 0.814 0.814 ...
 $ tBodyAcc-sma()                      : num  -0.966 -0.966 -0.966 -0.966 -0.966 ...
 $ tBodyAcc-energy()-X                 : num  -1 -1 -1 -1 -1 ...
 $ tBodyAcc-energy()-Y                 : num  -1 -1 -1 -1 -1 ...
 $ tBodyAcc-energy()-Z                 : num  -0.995 -0.995 -0.995 -0.995 -0.995 ...
 $ tBodyAcc-iqr()-X                    : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ tBodyAcc-iqr()-Y                    : num  -0.988 -0.988 -0.988 -0.988 -0.988 ...
 $ tBodyAcc-iqr()-Z                    : num  -0.943 -0.943 -0.943 -0.943 -0.943 ...
 $ tBodyAcc-entropy()-X                : num  -0.408 -0.408 -0.408 -0.408 -0.408 ...
 $ tBodyAcc-entropy()-Y                : num  -0.679 -0.679 -0.679 -0.679 -0.679 ...
 $ tBodyAcc-entropy()-Z                : num  -0.602 -0.602 -0.602 -0.602 -0.602 ...
 $ tBodyAcc-arCoeff()-X,1              : num  0.929 0.929 0.929 0.929 0.929 ...
 $ tBodyAcc-arCoeff()-X,2              : num  -0.853 -0.853 -0.853 -0.853 -0.853 ...
 $ tBodyAcc-arCoeff()-X,3              : num  0.36 0.36 0.36 0.36 0.36 ...
 $ tBodyAcc-arCoeff()-X,4              : num  -0.0585 -0.0585 -0.0585 -0.0585 -0.0585 ...
 $ tBodyAcc-arCoeff()-Y,1              : num  0.257 0.257 0.257 0.257 0.257 ...
 $ tBodyAcc-arCoeff()-Y,2              : num  -0.225 -0.225 -0.225 -0.225 -0.225 ...
 $ tBodyAcc-arCoeff()-Y,3              : num  0.264 0.264 0.264 0.264 0.264 ...
 $ tBodyAcc-arCoeff()-Y,4              : num  -0.0952 -0.0952 -0.0952 -0.0952 -0.0952 ...
 $ tBodyAcc-arCoeff()-Z,1              : num  0.279 0.279 0.279 0.279 0.279 ...
 $ tBodyAcc-arCoeff()-Z,2              : num  -0.465 -0.465 -0.465 -0.465 -0.465 ...
 $ tBodyAcc-arCoeff()-Z,3              : num  0.492 0.492 0.492 0.492 0.492 ...
 $ tBodyAcc-arCoeff()-Z,4              : num  -0.191 -0.191 -0.191 -0.191 -0.191 ...
 $ tBodyAcc-correlation()-X,Y          : num  0.376 0.376 0.376 0.376 0.376 ...
 $ tBodyAcc-correlation()-X,Z          : num  0.435 0.435 0.435 0.435 0.435 ...
 $ tBodyAcc-correlation()-Y,Z          : num  0.661 0.661 0.661 0.661 0.661 ...
 $ tGravityAcc-mean()-X                : num  0.963 0.963 0.963 0.963 0.963 ...
 $ tGravityAcc-mean()-Y                : num  -0.141 -0.141 -0.141 -0.141 -0.141 ...
 $ tGravityAcc-mean()-Z                : num  0.115 0.115 0.115 0.115 0.115 ...
 $ tGravityAcc-std()-X                 : num  -0.985 -0.985 -0.985 -0.985 -0.985 ...
 $ tGravityAcc-std()-Y                 : num  -0.982 -0.982 -0.982 -0.982 -0.982 ...
 $ tGravityAcc-std()-Z                 : num  -0.878 -0.878 -0.878 -0.878 -0.878 ...
 $ tGravityAcc-mad()-X                 : num  -0.985 -0.985 -0.985 -0.985 -0.985 ...
 $ tGravityAcc-mad()-Y                 : num  -0.984 -0.984 -0.984 -0.984 -0.984 ...
 $ tGravityAcc-mad()-Z                 : num  -0.895 -0.895 -0.895 -0.895 -0.895 ...
 $ tGravityAcc-max()-X                 : num  0.892 0.892 0.892 0.892 0.892 ...
 $ tGravityAcc-max()-Y                 : num  -0.161 -0.161 -0.161 -0.161 -0.161 ...
 $ tGravityAcc-max()-Z                 : num  0.125 0.125 0.125 0.125 0.125 ...
 $ tGravityAcc-min()-X                 : num  0.977 0.977 0.977 0.977 0.977 ...
 $ tGravityAcc-min()-Y                 : num  -0.123 -0.123 -0.123 -0.123 -0.123 ...
 $ tGravityAcc-min()-Z                 : num  0.0565 0.0565 0.0565 0.0565 0.0565 ...
 $ tGravityAcc-sma()                   : num  -0.375 -0.375 -0.375 -0.375 -0.375 ...
 $ tGravityAcc-energy()-X              : num  0.899 0.899 0.899 0.899 0.899 ...
 $ tGravityAcc-energy()-Y              : num  -0.971 -0.971 -0.971 -0.971 -0.971 ...
 $ tGravityAcc-energy()-Z              : num  -0.976 -0.976 -0.976 -0.976 -0.976 ...
 $ tGravityAcc-iqr()-X                 : num  -0.984 -0.984 -0.984 -0.984 -0.984 ...
 $ tGravityAcc-iqr()-Y                 : num  -0.989 -0.989 -0.989 -0.989 -0.989 ...
 $ tGravityAcc-iqr()-Z                 : num  -0.918 -0.918 -0.918 -0.918 -0.918 ...
 $ tGravityAcc-entropy()-X             : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ tGravityAcc-entropy()-Y             : num  -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 ...
 $ tGravityAcc-entropy()-Z             : num  0.114 0.114 0.114 0.114 0.114 ...
 $ tGravityAcc-arCoeff()-X,1           : num  -0.59 -0.59 -0.59 -0.59 -0.59 ...
 $ tGravityAcc-arCoeff()-X,2           : num  0.591 0.591 0.591 0.591 0.591 ...
 $ tGravityAcc-arCoeff()-X,3           : num  -0.592 -0.592 -0.592 -0.592 -0.592 ...
 $ tGravityAcc-arCoeff()-X,4           : num  0.592 0.592 0.592 0.592 0.592 ...
 $ tGravityAcc-arCoeff()-Y,1           : num  -0.745 -0.745 -0.745 -0.745 -0.745 ...
 $ tGravityAcc-arCoeff()-Y,2           : num  0.721 0.721 0.721 0.721 0.721 ...
 $ tGravityAcc-arCoeff()-Y,3           : num  -0.712 -0.712 -0.712 -0.712 -0.712 ...
 $ tGravityAcc-arCoeff()-Y,4           : num  0.711 0.711 0.711 0.711 0.711 ...
 $ tGravityAcc-arCoeff()-Z,1           : num  -0.995 -0.995 -0.995 -0.995 -0.995 ...
 $ tGravityAcc-arCoeff()-Z,2           : num  0.996 0.996 0.996 0.996 0.996 ...
 $ tGravityAcc-arCoeff()-Z,3           : num  -0.996 -0.996 -0.996 -0.996 -0.996 ...
 $ tGravityAcc-arCoeff()-Z,4           : num  0.992 0.992 0.992 0.992 0.992 ...
 $ tGravityAcc-correlation()-X,Y       : num  0.57 0.57 0.57 0.57 0.57 ...
 $ tGravityAcc-correlation()-X,Z       : num  0.439 0.439 0.439 0.439 0.439 ...
 $ tGravityAcc-correlation()-Y,Z       : num  0.987 0.987 0.987 0.987 0.987 ...
 $ tBodyAccJerk-mean()-X               : num  0.078 0.078 0.078 0.078 0.078 ...
 $ tBodyAccJerk-mean()-Y               : num  0.005 0.005 0.005 0.005 0.005 ...
 $ tBodyAccJerk-mean()-Z               : num  -0.0678 -0.0678 -0.0678 -0.0678 -0.0678 ...
 $ tBodyAccJerk-std()-X                : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ tBodyAccJerk-std()-Y                : num  -0.988 -0.988 -0.988 -0.988 -0.988 ...
 $ tBodyAccJerk-std()-Z                : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ tBodyAccJerk-mad()-X                : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ tBodyAccJerk-mad()-Y                : num  -0.986 -0.986 -0.986 -0.986 -0.986 ...
 $ tBodyAccJerk-mad()-Z                : num  -0.993 -0.993 -0.993 -0.993 -0.993 ...
 $ tBodyAccJerk-max()-X                : num  -0.985 -0.985 -0.985 -0.985 -0.985 ...
 $ tBodyAccJerk-max()-Y                : num  -0.992 -0.992 -0.992 -0.992 -0.992 ...
 $ tBodyAccJerk-max()-Z                : num  -0.993 -0.993 -0.993 -0.993 -0.993 ...
 $ tBodyAccJerk-min()-X                : num  0.99 0.99 0.99 0.99 0.99 ...
 $ tBodyAccJerk-min()-Y                : num  0.992 0.992 0.992 0.992 0.992 ...
 $ tBodyAccJerk-min()-Z                : num  0.991 0.991 0.991 0.991 0.991 ...
 $ tBodyAccJerk-sma()                  : num  -0.994 -0.994 -0.994 -0.994 -0.994 ...
 $ tBodyAccJerk-energy()-X             : num  -1 -1 -1 -1 -1 ...
  [list output truncated]
